DO
$$

    DECLARE
        SUPER_ADMINS_GROUP_ID GROUPS.id%TYPE;
        ADMINS_GROUP_ID       GROUPS.id%TYPE;
        USERS_GROUP_ID        GROUPS.id%TYPE;
        PERMISSION_ID         PERMISSIONS.id%TYPE;

    BEGIN

        SUPER_ADMINS_GROUP_ID := (SELECT ID FROM GROUPS WHERE NAME = 'Super admins');
        IF SUPER_ADMINS_GROUP_ID IS NULL
        THEN
            INSERT INTO GROUPS (NAME, INVITABLE)
            VALUES ('Super admins', FALSE)
            ON CONFLICT DO NOTHING
            RETURNING id INTO SUPER_ADMINS_GROUP_ID;
        END IF;

        ADMINS_GROUP_ID := (SELECT ID FROM GROUPS WHERE NAME = 'Admins');
        IF ADMINS_GROUP_ID IS NULL
        THEN
            INSERT INTO GROUPS (NAME) VALUES ('Admins') RETURNING id INTO ADMINS_GROUP_ID;
        END IF;

        USERS_GROUP_ID := (SELECT ID FROM GROUPS WHERE NAME = 'Users');
        IF USERS_GROUP_ID IS NULL
        THEN
            INSERT INTO GROUPS (NAME, IS_DEFAULT)
            VALUES ('Users', TRUE)
            RETURNING id INTO USERS_GROUP_ID;
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('VIEW_HIDDEN_DASHBOARDS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID) VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_DASHBOARDS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME) VALUES ('MODIFY_WIDGETS') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_TEST_RUNS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME) VALUES ('TEST_RUNS_CI') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);

        END IF;

        INSERT INTO PERMISSIONS (NAME) VALUES ('MODIFY_TESTS') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME) VALUES ('REFRESH_TOKEN') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME) VALUES ('MODIFY_USERS') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID) VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_USER_GROUPS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID) VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME) VALUES ('VIEW_USERS') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_PROJECTS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);
        END IF;


        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_INTEGRATIONS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID) VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('VIEW_INTEGRATIONS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID) VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME) VALUES ('INVITE_USERS') ON CONFLICT DO NOTHING RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_INVITATIONS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('MODIFY_LAUNCHERS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('VIEW_LAUNCHERS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID),
                   (USERS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO PERMISSIONS (NAME)
        VALUES ('UPDATE_SETTINGS')
        ON CONFLICT DO NOTHING
        RETURNING id INTO PERMISSION_ID;

        IF PERMISSION_ID IS NOT NULL
        THEN
            INSERT INTO GROUP_PERMISSIONS (GROUP_ID, PERMISSION_ID)
            VALUES (SUPER_ADMINS_GROUP_ID, PERMISSION_ID),
                   (ADMINS_GROUP_ID, PERMISSION_ID);
        END IF;

        INSERT INTO USERS (USERNAME) VALUES ('anonymous') ON CONFLICT DO NOTHING;

    END
$$;
